<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.platform.myapp.myapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/buttonSOS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/touchsos"
            android:text="TOUCH !!"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</RelativeLayout>
